# webprog

./: README.md  lab01.md  lab1-git.MD
docs/: SecondaProvetta.md  index.md  lab01.md  lab02  lab02.md  lab03.md  lab04.md  tools.md
kotlin/lab05-cookies/login/: pom.xml
kotlin/lab05-cookies/login/web/WEB-INF/: web.xml
kotlin/lab4-servlet-forms/ex1/: pom.xml
kotlin/lab4-servlet-forms/ex1/web/: index.html
kotlin/lab4-servlet-forms/ex1/web/WEB-INF/: web.xml
kotlin/lab4-servlet-forms/ex2/: pom.xml
kotlin/lab4-servlet-forms/ex2/src/main/java/ex2/: CheckboxServlet.kt
kotlin/lab4-servlet-forms/ex2/web/: index.html
kotlin/lab4-servlet-forms/ex2/web/WEB-INF/: web.xml
kotlin/lab4-servlet-forms/ex3/: pom.xml
kotlin/lab4-servlet-forms/ex3/web/: index.html
kotlin/lab4-servlet-forms/ex3/web/WEB-INF/: web.xml
lab04-servlet-forms/src/ex1/: Exercise1.java
lab1-git/: comandi  install.sh  install_debian.sh  install_macos.sh
lab2-socket/src/es1localname/: LocalHostName.java
lab2-socket/src/es2nslookup/: NSLookup.java
lab2-socket/src/ex3simplehttpd/: HttpConnectionThread.java  HttpDeamon.java
lab2-socket/src/ex4tinyhttpd/: TinyHttpConnectionThread.java  TinyHttpDeamon.java
lab2-socket/src/example/: Client.java  Server.java
lab4-servlet-forms/src/ex2/: Exercise2.java
lab4-servlet-forms/src/ex3/: Exercise3.java
lab4-servlet-forms/web/: ex1.html  ex2.html  ex3.html  index.html
lab4-servlet-forms/web/WEB-INF/: web.xml
lab5-cookies/: pom.xml
lab5-cookies/src/main/java/login/: LoginServlet.java  LogoutServlet.java
lab5-cookies/web/WEB-INF/: web.xml
lab6-session/AccessCounter/: pom.xml
lab6-session/AccessCounter/web/WEB-INF/: web.xml
lab6-session/SimpleCart/: pom.xml
lab6-session/SimpleCart/web/WEB-INF/: web.xml
lab7-jdbc/: pom.xml
lab7-jdbc/sql/: create_tables.sql  insert_dummy_user.sql
lab7-jdbc/src/main/java/common/: DatabaseManager.java
(+10 files in other folders)
